server {
    listen 8080;
    server_name localhost;
    root ./www;
    client_max_body_size 10000;

    location / {
        allowed_methods GET POST DELETE;
        index index.html;
        autoindex on;
    }

    location /upload {
        allowed_methods POST;
    }

    location /cgi-bin/ {
        allowed_methods GET POST;
        fastcgi_pass 127.0.0.1:9000;
    }
    include error.conf;
}